.title {
  display: grid;
  font-size: 1.1rem;
  border: 0.09rem solid black;
  padding: 0.8rem;
  box-shadow: 0 0.5rem 1rem -0.1rem black;
  text-shadow: 0.05rem 0.12rem 3.5rem;
  border-radius: 0.25rem;
  width: 15rem;
  box-sizing: border-box;
  text-align: center;
  justify-self: center;
  background: linear-gradient(
    180deg,
    rgb(249, 240, 61) 0%,
    rgb(234, 201, 111) 60%,
    rgb(249, 192, 36) 100%
  );
}
.titleContainer {
  display: grid;
  align-content: center;
}
.subTitle {
  display: grid;
  font-size: 1rem;
  justify-self: center;
  border: 0.09rem solid black;
  padding: 0.4rem;
  box-shadow: 0 0.5rem 1rem -0.1rem black;
  text-shadow: 0.05rem 0.12rem 3.5rem;
  border-radius: 0.25rem;
  width: 12rem;
  text-align: center;
  background: linear-gradient(
    180deg,
    rgb(249, 240, 61) 0%,
    rgb(234, 201, 111) 60%,
    rgb(249, 192, 36) 100%
  );
}

.mainDiv {
  max-width: 100%;
  padding: 1rem;
  display: grid;
  align-content: center;
  text-align: center;
}

.categoriesContainer {
  display: grid;
  border: 0.1rem solid black;
  padding: 1rem;
  max-width: 100%;
  height: 100%;
  align-items: center;
  box-shadow: 0rem 0.1rem 1rem -0.1rem black;
}

.categoriesGrid {
  max-width: 100%;
  display: grid;
  list-style-type: none;
  padding: 1rem;
}
.categoriesItem {
  max-width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  border: 0.1rem solid black;
  box-shadow: 0rem 0.1rem 1rem -0.1rem black;
  padding: 1rem;
}
.singleItem {
  border: 0.1rem solid black;
}
.itemText {
  max-width: 10rem;
  font-size: 1.1rem;
}
.itemNumber {
  font-size: 2rem;
  font-weight: 600;
}

.wordHighlighter {
  color: rgb(255, 140, 0);
}
.wordHighlighter2 {
  color: rgb(242, 12, 12);
}
@media only screen and (min-width: 70rem) {
  .mainDiv {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin: 5rem;
  }
}
